worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream django {
      server web:8000;
    }

    server {
      listen 80;

      server_name example.com;

      location /static/ {
        alias /app/staticfiles/;
      }

      location /media/ {
        alias /app/uploads/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
      }

      location / {
        proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}